{
    "name": "nsm1008w_admin/public_html",
    "autoload": {
        "psr-4": {
            "Engine\\": "engine",
            "Cms_6s\\": "cms_6s",
            "Admin\\": "admin",
            "Engine\\DI\\": "engine/DI"
        }
    },
    "require": {}
}
